# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_app?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=rtorop
db.entity.package=ru.torop.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create